Void : * = +void,prop: +,:Void * (prop void)

Unit : * = +unit,prop: +,:Unit * +,:(prop new) (prop unit)

new : Unit = \prop \x x

Bool : * =
   +bool, prop: +,:Bool *
        +,:(prop true)
        +,:(prop false)
        (prop bool)

true : Bool =
    \prop \t \f t

false : Bool =
    \prop \t \f f

not : +,:Bool Bool = \x ((x \self Bool) false true)

Nat : * =
    +nat, prop: +,:Nat *
    +,:(prop zero)
    +,:
        +,pred:Nat 
            (prop (succ pred))
    (prop nat)

zero : Nat = \prop \z \s z

succ : +,:Nat Nat = \n \prop \z \s (s n)

main : Bool = false